<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>申請網頁</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <style>
        body {
            background-color: white;
            /* border: 1px solid black; */
            margin: 0px;
        }

        main {
            /*display: flex;*/
            margin-top: 10px;
            margin-left: 15%;
            margin-right: 15%;
        }

        #header {
            font-size: 30px;
            font-weight: 100;
            font-family: sans-serif;
            color: white;
            border: 1px solid green;
            /* text-align: center; */
            padding: 10px;
            /* padding-bottom: 0px; */
            /* background-image: linear-gradient(90deg, #3a3939, #000000, #000000); */
            background-color: #313131;
            display: flex;
            justify-content: space-between;
        }

        .box {
            /* border: 1px solid brown; */
            margin-bottom: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .title {
            font-size: 30px;
            /* border: 1px solid rgb(105, 5, 22); */
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(88, 89, 90);
            font-weight: bold;

        }

        .content {
            font-size: 20px;
            font-family: Sans-serif;
            text-align: left;
            letter-spacing: 1px;
            /* border: 1px solid rgb(58, 58, 2); */
            color: #5e686d;
            margin-left: px;
            margin-right: px;
            margin-bottom: 5px;
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .href {
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: #1466a8;
            /* border: 1px solid blue; */
        }

        footer {

            border-top: 1px solid #5e686d;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>

<body>

    <header id="header">
        <div style="border: 1px solid black;display: flex;padding: 0px;">
            AppWorks School Batch #22 Application
        </div>
        <div style="border: 1px solid black;display: inline;">
            <ul style="display: inline;">
                <li style="display: inline;"><a href="https://www.facebook.com/LIPETLI/"
                        style="color: rgb(228, 226, 225);font-size: 20px;">Facebook</a></li>
                <li style="display: inline;"><a href="https://www.linkedin.com/in/peter-li-191604185/"
                        style="color: rgb(228, 226, 225);font-size: 20px;">Resume</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="title">Based on your answer in last question, why are you interested in that specific software
                development? What have you done to expose yourself to it so far?</div>
            <div class="content">
                <p>前端與後端開發在設計上最直接與使用者互動，能夠及時地看到反饋，相當的有成就感。

                </p>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">Have you taught yourself anything before? Describe what you learned and how you
                approached it.</div>
            <div class="content">2023/5月開始，待業的狀態下透過Udacity及freeCodeCamp學習平台學習JavaScript、html、css的課程並跟著練習實作。
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">What's the biggest achievement (or the most challenging thing) in your life? And how did
                you make it?</div>
            <div class="content">
                在前一份工作中，因為工作性質是廠商的關係，只有作業的人員同事會到客戶端，且在施作前公司內部都會開會討論SOP流程並依照其進行。然而卻在某一次當班時，發生出乎意料的緊急狀況，且由於該問題為首次發生，與我一起當班的同事也不知道該如何處理，因此當下使我非常驚慌，甚至感到自己像「中大獎」一樣...
                但讓自己深呼吸冷靜下來後，透過一邊自行查詢官方文件的說明，一邊詢問其他資深同事有何見解，參考他人做法，並一起研究討論後，終於及時將問題解決。

            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">What would your plan be in the following three years if you graduated from AppWorks
                School?
            </div>
            <div class="content">畢業後的三年規劃：
                <br>
                <br>
                第一年：
                就業機會：尋找工作機會，累積實際的工作經驗。
                專業技能：持續學習和提升在軟體開發相關的技能，包括程式語言、框架和工具，以開發流程。
                實作專案：參與實際的軟體開發專案，擴展作品集。
                <br>
                <br>

                第二年：
                網絡建立：參與技術社群、參加軟體活動研討會，擴展職業網絡。
                持續學習：探索更高級的主題和技術，例如大數據、人工智慧、雲端運算等。
                <br>
                <br>
                第三年：
                專業領域：從後端到前端，又或者前端到後端，朝著全端發展。
                專業深耕：進一步精進所選專業領域的技能，參與更具挑戰性的專案、試著發表技術文章或分享經驗。
                領導能力：探索管理的機會，領導小型團隊、指導新人或參與決策過程。
                <br>
                <br>

            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">Please describe the ideal picture of your life?
            </div>
            <div class="content">
                我理想的生活是能夠從事軟體開發工作，應用技能並解決實際問題。參與具有挑戰性和影響力的項目，與團隊成員合作，相互學習和成長。期待在一個支持和鼓勵創造力的工作環境中工作，擁有彈性的工作時間和地點，以便更好地平衡工作和個人生活的需求，並提升生活品質。此外，也會積極追求更好的經濟報酬和發展機會，持續精進自我。

            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">Please answer the question in the link below</div>
            <div class="content">
                X會不斷的加1直到等於64為止才會輸出 X=64
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">Did you watch the recommended learning materials we provided (興趣初探)? If yes, do you have
                any questions?</div>
            <div class="content">已看過興趣初探，我對前端及後端較嚮往，但對android及ios app也是抱有興趣的。</div>
        </div>
    </main>
    <footer>
        <p>li0502178@gmail.com</p>
    </footer>
    <script>
        function over(elem) {
            elem.style.color = "black";
        }
        function out(elem) {
            elem.style.color = "#1466a8";
        }
        function down(elem) {
            elem.style.fontWeight = "bold";
        }
        function up(elem) {
            elem.style.fontWeight = "normal";
        }
    </script>
</body>

</html>
